<RCC>
  <qresource prefix="JEPG">
    <file>JEPG/0.jpg</file>
    <file>JEPG/1.jpg</file>
    <file>JEPG/-1.jpg</file>
    <file>JEPG/2.jpg</file>
    <file>JEPG/3.jpg</file>
    <file>JEPG/4.jpg</file>
    <file>JEPG/5.jpg</file>
    <file>JEPG/6.jpg</file>
    <file>JEPG/7.jpg</file>
    <file>JEPG/8.jpg</file>
    <file>JEPG/9.jpg</file>
    <file>JEPG/10.jpg</file>
    <file>JEPG/11.jpg</file>
    <file>JEPG/12.jpg</file>
    <file>JEPG/13.jpg</file>
    <file>JEPG/14.jpg</file>
    <file>JEPG/15.jpg</file>
    <file>JEPG/16.jpg</file>
    <file>JEPG/17.jpg</file>
    <file>JEPG/background.jpg</file>
    <file>JEPG/id.jpg</file>
    <file>JEPG/pay.jpg</file>
  </qresource>
</RCC>
